# PropertyManagementRJT

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shuangzhecheng/propertymanagementrjt/: ExampleInstrumentedTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuangzhecheng/propertymanagementrjt/: AppController.java  Dashboard.java  DummyActivity.java  FragmentAddProperty.java  FragmentCollectRent.java  FragmentProperties.java  FragmentRegisterPM.java  FragmentTenants.java  FragmentToDo.java  FragmentTransaction.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  RegisterActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/shuangzhecheng/propertymanagementrjt/Fragment/: FragmenRegisterLandLord.java  FragmentLoginLandLord.java  FragmentLoginTenant.java  FragmentRegisterTenant.java  LandlordSignUpFragment.java  TenantSignUpFragment.java
app/src/main/java/com/example/shuangzhecheng/propertymanagementrjt/Model/: AddressComponentsItem.java  Geocode.java  Geometry.java  Location.java  Northeast.java  ResultsItem.java  Southwest.java  User.java  Viewport.java
app/src/main/res/drawable/: progress_bar_custom.xml  textview_background_1.xml  welcome_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dummy.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  fragment_addnewtenant.xml  fragment_addproperty.xml  fragment_collectrent.xml  fragment_contact_tenant.xml  fragment_fragment_login_land_lord.xml  fragment_fragment_login_tenant.xml  fragment_landlord_signup.xml  fragment_maps.xml  fragment_properties.xml  fragment_propertymanager.xml  fragment_registerlandlord.xml  fragment_registertenant.xml  fragment_tenant_signup.xml  fragment_tenants.xml  fragment_todolist.xml  fragment_transactions.xml  graph.xml  pie_chart.xml  properties_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shuangzhecheng/propertymanagementrjt/: ExampleUnitTest.java  WelcomeActivityTest.java
(+28 files in other folders)
